{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["ES2015", "es2018", "dom", "ES6"],
    "target": "es6",
    "moduleResolution": "node",
    "rootDir": "./",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
